{
  "name": "angular-calendar-year-view",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2"
  },
  "main": "bundles/angular-calendar-year-view.umd.js",
  "module": "fesm5/angular-calendar-year-view.js",
  "es2015": "fesm2015/angular-calendar-year-view.js",
  "esm5": "esm5/angular-calendar-year-view.js",
  "esm2015": "esm2015/angular-calendar-year-view.js",
  "fesm5": "fesm5/angular-calendar-year-view.js",
  "fesm2015": "fesm2015/angular-calendar-year-view.js",
  "typings": "angular-calendar-year-view.d.ts",
  "metadata": "angular-calendar-year-view.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
